# .env
PROJECT_NAME="Scalable Booking System"
API_V1_STR="/api/v1"

# We will add the DATABASE_URL here later
# Example for a local PostgreSQL DB. Replace with your Neon/Supabase URL.
DATABASE_URL="postgresql://admin:secret@localhost:5432/bookingdb"
