# A generic Alembic configuration file.
#
# Additional configuration options can be specified
# here, as well as in the env.py script.
#
# See the documentation for configuration options at
# https://alembic.sqlalchemy.org/en/latest/config.html

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, eg "%%(rev)s_%%(slug)s.py"
file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering migration stamps
# ... leave blank for relative times, or use a string like "utc" or "us/pacific"
# timezone =

# title for migration version directories.  The default is "versions"
# version_locations = versions

# system path where templates are found
# sqlalchemy.url = driver://user:pass@localhost/dbname
# This is the line you will need to edit after pasting.
sqlalchemy.url = postgresql://admin:secret@localhost:5432/bookingdb

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S